[pytest]
testpaths = etl_tests
python_files = test_*.py
markers =
    layer1: Source to Staging tests
    layer2: Staging to Transform tests
    layer3: Transform to Fact tests
    layer4: End-to-End tests
    dq: Data Quality tests
    slow: Slow tests
addopts = -ra -q
