[pytest]
testpaths = etl_tests
python_files = test_*.py

# 👇 THIS LINE IS MANDATORY
pythonpath =
    etl_core/src

markers =
    layer1: Source to Staging tests
    layer2: Staging to Transform tests
    layer3: Transform to Fact tests
    e2e: End-to-end pipeline tests
    layer4: End-to-End tests
    audit: Audit & metadata validation
    dq: Data Quality tests
    slow: Slow tests
    integration: tests that require database
    db: marks tests that require MySQL database

addopts = -ra -q
